# Generated by Django 2.1.1 on 2020-11-17 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, null=True, verbose_name='Nama ')),
                ('email', models.CharField(max_length=120, null=True, verbose_name='Email ')),
                ('nomorHp', models.CharField(max_length=120, null=True, verbose_name='Nomor HP ')),
                ('kodePos', models.CharField(max_length=120, null=True, verbose_name='Kode pos')),
                ('nominal', models.IntegerField()),
            ],
        ),
    ]
