# Generated by Django 2.1.1 on 2020-11-20 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='nominal',
            field=models.PositiveIntegerField(default=10000),
        ),
    ]
