# Generated by Django 3.1.2 on 2020-11-21 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='inputan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Judul', models.CharField(max_length=50)),
                ('Isi', models.TextField(max_length=500)),
                ('Link', models.CharField(default='https://fightcov-19.herokuapp.com/', max_length=500)),
            ],
        ),
    ]
