# Generated by Django 2.1.5 on 2020-11-20 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='modelQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, null=True, verbose_name='Name ')),
                ('email', models.EmailField(max_length=120, null=True, verbose_name='Email ')),
                ('question', models.TextField(max_length=500, null=True, verbose_name='Question ')),
                ('answer', models.TextField(default='Thank you for the question!', max_length=1000, null=True, verbose_name='Answer ')),
            ],
        ),
    ]
